{
  "name": "SwipingShop",
  "displayName": "SwipingShop",
  "expo": {
    "name": "SwipingShop",
    "slug": "SwipingShop",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
